<!DOCTYPE html>
<!-- elements / tags -->
<html lang="en">
  <!-- language changing -->
  <head>
    <!-- atrributes -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My name</title>
    <style>
        /* Element selector */
      p,
      h1 {
        color: rgb(244, 0, 77);
        font-size: 16px;
        text-align: center;
        line-height: 1;
        letter-spacing: 1px;
      }
      /* class selector */
      /* internal css */
      .Nature {
        background-color: rgb(234, 168, 179);
        height: 500px;
        width: 100%;
        object-fit: cover;
        padding: 10px 10px 10px 10px;
        /* inline css */
        border: 5px solid rgb(119, 8, 8);
      }

      h3{
        font-size: 60px;
        font-weight: normal;
        font-style: italic;
        color: blue;
        /* 1.color
        2.RGB
        3. HSL*/
      }
      
    </style>
    <!-- external css preferred -->
    <link rel="stylesheet" href="list.css">
  </head>
  <body>

    <h3> Learn about Nature</h3>
    
    <img
      class="Nature"
      srcset="
      https://images.pexels.com/photos/36762/scarlet-honeyeater-bird-red-feathers.jpg?auto=compress&cs=tinysrgb&w=600
      "
      alt="The image contains a beautiful picture of parrot with a branch of a tree "
    />
    <input type="checkbox" name="" id="">
    <h1 align="center">Nature</h1><basefont>

    <p>
        Nature is the connection between the physical world surrounding us and the life inside us. Nature is God’s most precious and valuable gift to humans. It is the principal source of all essential nutrients for all living things on the planet. ‘Nature’ is one of the topics on which we might be asked to write a paragraph. Check the samples provided in the article to learn how to write one on your own.
    </p>
    
    <h3>Hobbies</h3>
    <ul>
      <li>Danicng</li>
      <li>Singing</li>
      <li>games</li>
        <li>
          Anime
          <li>One piece</li>
          <li>Naruto</li>
          <li>Attack on titan</li>
          </ol>
        </li>
    <ul>
      <li>coding</li>
      <li>bug fixing</li>
      <li>testing</li>
    </ul>
    </ul>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta doloribus suscipit qui et. Blanditiis quasi impedit veniam quae facere, reiciendis perferendis tenetur, quis aut voluptas voluptatum porro tempore recusandae! Laborum!</p>
    <a href="https://www.geeksforgeeks.org/numpy-empty-python/">GEEK</a>
    <a href="https://app.netlify.com/teams/nehapatlolla/integrations/security"target = "openme">netlify</a>
  </body>
  
</html>
<!-- shortcuts -->
<!-- 1. windows + .  emojis -->
<!-- 2. ctrl+ / comment -->
<!-- 3. ctrl+ , settings -->
